/* client/src/components/Stream/Stream.css */
/* client/src/components/Stream/Stream.css */

.view-stream-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
  }
  
  .end-stream-button {
    padding: 10px 20px;
    background-color: #dc3545; /* Bootstrap Danger color */
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-right: 10px;
  }
  
  .end-stream-button:hover {
    background-color: #c82333;
  }
  
  .share-screen-button {
    padding: 10px 20px;
    background-color: #007bff; /* Bootstrap Primary color */
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .share-screen-button:hover {
    background-color: #0069d9;
  }
  
  .view-users-button {
    padding: 5px 10px;
    background-color: #17a2b8; /* Bootstrap Info color */
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-left: 10px;
  }
  
  .view-users-button:hover {
    background-color: #138496;
  }
  
  .viewers-modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    border: 2px solid #343a40;
    padding: 20px;
    border-radius: 10px;
    z-index: 1000;
    max-height: 80vh;
    overflow-y: auto;
    width: 300px;
  }
  
  .viewers-modal h4 {
    margin-top: 0;
  }
  
  .viewers-modal ul {
    list-style-type: none;
    padding: 0;
  }
  
  .viewers-modal li {
    margin-bottom: 5px;
  }
  
  .viewers-modal button {
    margin-top: 10px;
    padding: 5px 10px;
    background-color: #6c757d; /* Bootstrap Secondary color */
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .viewers-modal button:hover {
    background-color: #5a6268;
  }
  
  .local-stream-video {
    width: 300px;
    height: 200px;
    border: 2px solid #28a745; /* Bootstrap Success color */
    border-radius: 5px;
    margin-bottom: 10px;
  }
  
  .screen-share {
    border: 2px solid #ffc107; /* Bootstrap Warning color */
  }
  
  .stream-video {
    width: 100%;
    max-width: 800px;
    height: auto;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 20px;
  }
  
  .viewers-info {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .viewers-info h3 {
    margin: 0;
  }
  
  .viewers-info button {
    margin-left: 10px;
  }
  
.stream-container, .view-stream-container, .stream-list-container {
    width: 80%;
    margin: 20px auto;
    text-align: center;
  }
  
  .stream-form, .stream-list {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .stream-input {
    width: 60%;
    padding: 10px;
    margin-bottom: 15px;
    font-size: 16px;
  }
  
  .stream-button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #17a2b8;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .stream-button:hover {
    background-color: #138496;
  }
  
  .stream-list {
    list-style-type: none;
    padding: 0;
  }
  
  .stream-item {
    margin-bottom: 10px;
  }
  
  .stream-link {
    text-decoration: none;
    color: #007bff;
    font-size: 18px;
  }
  
  .stream-link:hover {
    text-decoration: underline;
  }
  
  .stream-video {
    width: 100%;
    max-width: 800px;
    height: auto;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .viewers-info {
    margin-top: 10px;
  }
  /* client/src/components/Stream/Stream.css */

.viwers-modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    border: 2px solid #343a40;
    padding: 20px;
    border-radius: 10px;
    z-index: 1000;
    max-height: 80vh;
    overflow-y: auto;
    width: 300px;
  }
  
  .viewers-modal h4 {
    margin-top: 0;
  }
  
  .viewers-modal ul {
    list-style-type: none;
    padding: 0;
  }
  
  .viewers-modal li {
    margin-bottom: 5px;
  }
  
  .viewers-modal button {
    margin-top: 10px;
    padding: 5px 10px;
    background-color: #6c757d; /* Bootstrap Secondary color */
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .viewers-modal button:hover {
    background-color: #5a6268;
  }
  