.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
/* client/src/App.css */

body {
  font-family: Arial, sans-serif;
  background-color: #f0f2f5;
  margin: 0;
  padding: 0;
}

h2, h3 {
  color: #333;
}

a {
  color: #007bff;
}

a:hover {
  color: #0056b3;
}
/* client/src/App.css */

.main-navigation {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #343a40;
  padding: 10px;
}

.main-navigation a {
  color: white;
  text-decoration: none;
  margin: 0 10px;
}

.main-navigation a:hover {
  text-decoration: underline;
}

.welcome-message {
  color: white;
  font-weight: bold;
}

.auth-navigation {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.auth-navigation a {
  margin: 0 10px;
  text-decoration: none;
  color: #007bff;
}

.auth-navigation a:hover {
  text-decoration: underline;
}
